{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {

    "DefaultConnection": "Server=MSI\\MSSQLSERVER1;Database=BookingHomestayDb;Uid=sa; Pwd=123; TrustServerCertificate=True;"
  },
    "Jwt": {
        "Key": "ThisIsANewSecretKeyForTesting12345",
        "Issuer": "HomestayAPI",
        "Audience": "HomestayClient"
    },
  "Email": {
    "From": "nguyenvietthanhtrunga3@gmail.com",
    "Password": "zgttluabkkpcwkmq",
    "Smtp": "smtp.gmail.com",
    "Port": "587"
  },
    "App": {
        "ClientUrl": "https://yourfrontend.com"
    },
    "AllowedHosts": "*"

}
